; lit_config.ini : define environment variables
; date : 2010. 10. 04. 
; author : december(h@i.co.kr)
[WEB]
; BASE_URL = "www.schoolnews.or.kr"
BASE_URL = "192.168.0.40"
BASE_PORT = 1001

[DIRECTORY]
API_DIR		= "/php/litservice/"