; lit_config.ini : define environment variables
; date : 2010. 08. 02. (08. 04. updated)
; author : december(h@i.co.kr)

[WEB]
;BASE_URL		= "http://web.lemontimeit.com/php/litservice/"
;DOWNLOAD_BASE_URL	= "http://web.lemontimeit.com/upload/"
BASE_URL		= "http://192.168.0.40/php/litservice/"
DOWNLOAD_BASE_URL	= "http://192.168.0.40/upload/"


[DIRECTORY]
UPLOAD_DIR		= "E:\freelancer\7_wwwroot\schoolnews\upload\"
DOWNLOAD_DIR		= "E:\freelancer\7_wwwroot\schoolnews\upload\"

[PROGRAM]
LIT_GENERATOR		= "E:\freelancer\7_wwwroot\schoolnews\LIT-Generator\LitGenerator"
LIT_PUBLISHER		= "E:\freelancer\7_wwwroot\schoolnews\LIT-Publisher\LitPublisher"

[CONVERT]
; synchronous waiting time
;WAIT			= 10
WAIT			= 30

[OUTPUT]
HTML_EXTENSION		= ".htm"
EPUB_EXTENSION		= ".epub"

[ETC]
DEBUG			= "off"
