685. 한국생산성본부: PM(Project Manager) 양성: 교육 만족도 조사입니다. 설문에 응해주십시오. survey_id:735, mobile_count:8, reply_count:5

{ "1" : "1상사, 동료 등 주변 지인", "2" : "210년 이상", "3" :["36월","310월"], "4":"4만족", "5":["미선택"], "6":"6만족", "7":["546":["966":["7":"7만족",],"966":["7":"7만족",],"966":["7":"7만족",],"966":["7":"7만족",],],"547":["967":["7":"7만족",],"967":["7":"7만족",],"967":["7":"7만족",],"967":["7":"7만족",],],], "8" : ["테마"], "9" : ["주제"], "10" : "10보통", "11" : ["미선택"], "12" : "12우수", "13" : ["미선택"], "14" : ["교육"], "15" : ["개인정보 "], "16" : ["미선택"]}

{"1":"1상사, 동료 등 주변 지인","2":"22년 이내","3":["31월"],"4":"4매우 만족","5":["미선택"],"6":"6매우 만족","7":["546":["966":["7":"7매우 만족",],"966":["7":"7매우 만족",],"966":["7":"7매우 만족",],"966":["7":"7매우 만족",],],"547":["967":["7":"7매우 만족",],"967":["7":"7매우 만족",],"967":["7":"7매우 만족",],"967":["7":"7매우 만족",],],],"8":["ㅣ"],"9":["ㅣ"],"10":"10아주 만족","11":["미선택"],"12":"12매우 우수","13":["미선택"],"14":["ㅣ"],"15":["ㅣ"],"16":["미선택"]}

{"1":"1교육담당자 추천","2":"22년 이상 ~ 6년 이내","3":["38월"],"4":"4보통","5":["미선택"],"6":"6만족","7":["546":["966":["7":"7보통",],"966":["7":"7보통",],"966":["7":"7보통",],"966":["7":"7보통",],],"547":["967":["7":"7보통",],"967":["7":"7보통",],"967":["7":"7보통",],"967":["7":"7보통",],],],"8":["만족도"],"9":["불만족도"],"10":"10보통","11":["미선택"],"12":"12우수","13":["미선택"],"14":["서비스"],"15":["신규"],"16":["미선택"]}

{"1":"1한국생산성본부 홈페이지","2":"2미선택","3":["33월"],"4":"4매우 만족","5":["미선택"],"6":"6매우 만족","7":["546":["966":["7":"7매우 만족",],"966":["7":"7매우 만족",],"966":["7":"7매우 만족",],"966":["7":"7매우 만족",],],"547":["967":["7":"7매우 만족",],"967":["7":"7매우 만족",],"967":["7":"7매우 만족",],"967":["7":"7매우 만족",],],],"8":["1"],"9":["2"],"10":"10아주 만족","11":["미선택"],"12":"12매우 우수","13":["미선택"],"14":["3"],"15":["4"],"16":["미선택"]}

{"1":"1교육담당자 추천","2":"26년 이상 ~ 10년 이내","3":["34월"],"4":"4만족","5":["미선택"],"6":"6미흡","7":["546":["966":["7":"7보통",],"966":["7":"7보통",],"966":["7":"7보통",],"966":["7":"7보통",],],"547":["967":["7":"7보통",],"967":["7":"7보통",],"967":["7":"7보통",],"967":["7":"7보통",],],],"8":["Qwer"],"9":["Qwer"],"10":"10미흡","11":["124"],"12":"12우수","13":["미선택"],"14":["Asdf"],"15":["Asdf"],"16":["미선택"]}

그룹(271):	14707	문항1:	귀하께서 본 교육과정을 알게 된 경로는 무엇입니까?(6)
							- 한국생산성본부홈페지
							- 상사, 동료 등 주변 지인
							- 교육담당자 추천
							- 인쇄물(안내책자, 리플릿)
							- 인터넷 검색 및 본부 SNS채널
							- 기타()
			
			14708	문항2:	귀하께서 해당 직무에 종사하신 기간은 얼마나 되십니까?(4,)
							- 2년 이내
							- 2년 이상 ~ 6년 이내
							- 6년 이상 ~ 10년 이내
							- 10년 이상

			14709	문항3:	본 교육과정의 적절한 개설시기는 언제라고 생각하십니까?(12,)
							- 1월
							- 2월
							- ...

							- 12월

그룹(272):	14710	문항4:	수강하신 교육과정 내용에 대해 만족하십니까?(5,)
							- 매우 미흡
							- 미흡
							- 보통
							- 만족
							- 매우 만족
	
			14711	문항5:	미흡한 리유는 무엇입니까?(객관식)(1)

			14712	문항6:	교육과정수강후 귀하의 업무역량 향상에 도움이 되였습니까?(교육 전후 비교)(5,)
							- 매우 미흡
							- 미흡
							- 보통
							- 만족
							- 매우 만족

그룹(273):	14713	문항7:	다음 4가지 평가항목의 주요내용을 참고하셔서 강사를 평가해주시기 바랍니다.(강사만족도)(5,2,4)
							강사대상: 강희석, 문장원
							- 강의내용 :  	교육내요에 대해 전문지시과 경험을 가지고 있다.									(1146)
							- 전달능력 :		교육내영에 대한 적절한 기법(강의, 실습, 토론, 질의응답 등)을 사용하여 전달하였다.
							- 실무활용도:	강의내용은 해당직무의 지식향상에 기여하도록 구성되었다.
							- 교재완성도:	교재 및 보조자료 등은 과정의 내용을 이해하는데 용이하도록 구성되었다.				(1149)

			14714	문항8:	교육과정에 있어서 만족하였던테마는 어떤것이 있습니까?(객관식)(1,)

			14715	문항9:	교육과정에 있어서 불만족하였던테마는 어떤것이 있습니까?(객관식)(1,)

그룹(274)	14716	문항10:	교육운영 및 서비스가 만족스러우셨습니까?(5,)
							- 매우 미흡
							- 미흡
							- 보통
							- 만족
							- 아주 만족

			14717	문항11:	미흡한 이유는 무엇입니까?(객관식)(1,)

			14718	문항12:	강의와 실습 등을 위한 시설(강의실, 실습실) 및 기자재(훈련장비)가 잘  청결하게 관리되고 (5,)
							- 매우 미흡
							- 미흡
							- 보통
							- 우수
							- 매우 우수

			14719	문항13:	미흡한 이유는 무엇입니까?(객관식)(1)

그룸(275)	14720	문항14:	교육과정에 대한 기타 의견을 적어주시기 바랍니다(교육, 서비스 등)(객관식)(1)

			14721	문항15:	교육과정 개설을 원하시는 분야나 과정이 있으시다면 작성하여 주십시오(객관식)(1)

			14722	문항16:	남기고 싶은 말씀은?(객관식)(1)


survey:id:	841, 839

			문항1:	객관식:		알게된 경로?
			문항2:	만족도:		교육내용에 대해 만족?
			문항3:	만족도:		교육과정후 업뮤력량에 향상도움?

notice_id:	868, 866





surveay_id: 742
